artifact_path: Bagging
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 293
model_uuid: 5997b8eaf6844857a3a6b2474dbe54b6
run_id: f28b396e563b4310b4c88c9554f32756
utc_time_created: '2024-07-27 12:13:25.840440'
