artifact_path: Multi-layer Perceptron
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 573
model_uuid: e8fa67fc149c4bd9a6afe09a35e35738
run_id: a85f2d61887b4df58f1de381083ed1be
utc_time_created: '2024-07-29 22:59:08.983602'
