artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 373
model_uuid: c28f6e34b79541129c80a087782b4e93
run_id: d0df24a10ab048229f95df3506c15d8b
utc_time_created: '2024-07-29 22:49:18.327892'
