artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 373
model_uuid: f0bb0ee52f7c47c4a46fc9cd61612061
run_id: b98200484c8646b4b3670938f293dd27
utc_time_created: '2024-07-29 22:49:25.897669'
