artifact_path: Support Vector Machine
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 300
model_uuid: a678e10aaab4486f921c5f877029ba1c
run_id: f8dd5d5659f540eb8fc8b15a16db9bb4
utc_time_created: '2024-07-29 22:49:52.359673'
