artifact_path: LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 675
model_uuid: 58bf77c020c74383afe8140f4f7a0459
run_id: 5238f8f72b7345ddbbd647577534e5b9
utc_time_created: '2024-07-30 01:50:40.666639'
