artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 372
model_uuid: 6757163f1dd44d1094134d3c6eef5c07
run_id: 2d326db8e9634d019a0a72d2e3e963b4
utc_time_created: '2024-07-30 01:50:52.730637'
