artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 372
model_uuid: 546a7ccc5f804d588113e2c79fc42ce6
run_id: 9750d87022944eaeb750491d79bd37e5
utc_time_created: '2024-07-29 22:49:29.401670'
