artifact_path: MLPRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 574
model_uuid: 07f926be587f4ed8942878be6d1f3b7e
run_id: afff075d870e4032806aae9d44c274ae
utc_time_created: '2024-07-26 21:38:39.040076'
