artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 658
model_uuid: 8ecbf95166e64996a83319e30a095941
run_id: 776bb6ea9dfb45c6810fe7ee22fce295
utc_time_created: '2024-07-30 01:50:27.212638'
