artifact_path: Support Vector Machine
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 303
model_uuid: 2991441a766c4a0e902b43581cb6fb84
run_id: 26fd1cb9d6d4483f842e249ebb639ba2
utc_time_created: '2024-07-27 12:03:42.528601'
