artifact_path: Support Vector Machine
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 301
model_uuid: 499faf0ec7cb4a0db4a2676b2102d322
run_id: 7d3f36ded37f4e55bc710b35ed3211fc
utc_time_created: '2024-07-29 22:49:58.807672'
