artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 373
model_uuid: f7c78189ec124dd9aa2b7dd6122fcbdb
run_id: 6009c25624e340e49182b998aea5dbdf
utc_time_created: '2024-07-30 01:40:30.994055'
