artifact_path: Multi-layer Perceptron
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 573
model_uuid: 1180e43eefb74dd0a0e46e82e389ae5d
run_id: 995c8e2363ca455eb17d6dbc59855692
utc_time_created: '2024-07-27 12:13:21.987225'
