artifact_path: SVR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 303
model_uuid: 5fd01a051d264ffb8994e91460b39a3b
run_id: b577421d7f564199a06b60e54bac2272
utc_time_created: '2024-07-26 21:31:07.851058'
