artifact_path: LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 650
model_uuid: 155ddbb0937a49b0804fcb03e4e04fac
run_id: 1d48eeb92ef04c4cac300bbf171fa3f9
utc_time_created: '2024-07-27 12:13:46.094186'
