artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 733
model_uuid: 86006271e2ae4a65a595bf3323e57046
run_id: d153fecc306c4f43bf7a3735b976baaa
utc_time_created: '2024-07-27 12:13:42.003402'
