artifact_path: Support Vector Machine
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 301
model_uuid: fd4939fb380849ea87e9592dc5f0115e
run_id: 018f1f2deda043488e07ef756df85df8
utc_time_created: '2024-07-30 01:41:03.830605'
