artifact_path: Multi-layer Perceptron
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 574
model_uuid: 2d1aa5d5eacc4969a37b0f4467ae333e
run_id: a927a126e0304542b94112ebda602037
utc_time_created: '2024-07-29 22:57:28.787662'
