artifact_path: SVR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 301
model_uuid: 576e17be9da249aaa8690b29cbc98cbb
run_id: 80ebf9ad386c4485a37251a27581c834
utc_time_created: '2024-07-26 21:31:21.603667'
