artifact_path: Gradient Boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 527
model_uuid: fe5cc192d819466c90bde9cd771a1b1c
run_id: a6dc538a9be54d04abf0b18ee6250e60
utc_time_created: '2024-07-29 22:59:24.951600'
