artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 733
model_uuid: f3bbe120cf3a470f86aa0e597b9136b0
run_id: d764c0d70eaa4b1abe3d8e032bb94693
utc_time_created: '2024-07-26 21:40:31.574520'
