artifact_path: Bagging
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 293
model_uuid: b00b126768a148a0ba35d12cb591d1de
run_id: 6b3f7a1ce16848d18479e70d836fee73
utc_time_created: '2024-07-29 22:59:12.807601'
