artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 658
model_uuid: 7cb247d3ab3241f9beb7ec8f8d636131
run_id: 8c98cd8071904341b605917447df1009
utc_time_created: '2024-07-29 22:59:19.368601'
