artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 372
model_uuid: e667dd2760a041629a7ffc9d66330160
run_id: 48b81e0906474af0acb85b1dd5090cc0
utc_time_created: '2024-07-30 01:40:34.619606'
