artifact_path: Multi-layer Perceptron
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 572
model_uuid: 503681beef364c249a9fcd402fb68dbf
run_id: 2d494602b19a4b10abd6069cbb18e334
utc_time_created: '2024-07-27 12:07:00.309149'
