artifact_path: Support Vector Machine
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 300
model_uuid: 0946cbf5238d4c1ba0ed75d4ea4253cd
run_id: e91e1f3d8eed49efb5b1c3b99808eb58
utc_time_created: '2024-07-30 01:40:57.259607'
