artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 658
model_uuid: 225a09ca53d44774afe1e07e2f1c2eb8
run_id: 136dfd9fce774b5d9c86edcae68c6cbf
utc_time_created: '2024-07-27 12:13:32.485350'
