artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 373
model_uuid: 129387630eac4c7989fa88a602e76bf4
run_id: 718f36d9bdcc4143a7ebace805a2a5aa
utc_time_created: '2024-07-30 01:40:23.749055'
