artifact_path: Multi-layer Perceptron
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 572
model_uuid: c341c91037484cd2b95ce41f42acc6bf
run_id: 8fcfc26659f54bd0910cd08fb7effb7c
utc_time_created: '2024-07-30 01:44:04.957682'
