artifact_path: DecisionTree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 373
model_uuid: 72f0f46076204a25983e16e96cb18a8c
run_id: 5774ebb7beb84d61bc17b4f5d7f51818
utc_time_created: '2024-07-26 21:30:52.028015'
