artifact_path: Support Vector Machine
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 303
model_uuid: 25bd0f7fe8fa4cddba2976a3244ec79f
run_id: 3c899345e3ba4599a19b5f7895b91d38
utc_time_created: '2024-07-29 22:49:35.829673'
