artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 658
model_uuid: 82e0152ac73e49469623988fe0ee4937
run_id: 6c05a19f8d824bc4b7c71b8f1eaf4efd
utc_time_created: '2024-07-26 21:40:22.018821'
