artifact_path: MLPRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 572
model_uuid: 39070d6fc78346b5a43714e19d2d8057
run_id: d4077c80e75e4d8cbe2bf5e3a17b58a8
utc_time_created: '2024-07-26 21:34:16.604664'
