artifact_path: Bagging
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 293
model_uuid: b5df4f5dab914857bec7d5f66cfaf9b1
run_id: 795ce394ba6046e1ac1d76c28b9c838b
utc_time_created: '2024-07-26 21:40:12.496330'
