artifact_path: LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 650
model_uuid: c0bb2c3b0b694675be6b7b4c5caba9f6
run_id: 7d8a9d97364342059b0b10a356b4b4fb
utc_time_created: '2024-07-29 22:59:33.018265'
