artifact_path: Support Vector Machine
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 300
model_uuid: 3706e4429d434032a4d1d7b1c8098b7b
run_id: 8c5dc09c4f4341c9aae9ecef6df4f964
utc_time_created: '2024-07-27 12:03:50.293430'
