artifact_path: Gradient Boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 527
model_uuid: c8666ef1d4634410908ffc7d14bc9fe7
run_id: 14434782ba464054876a890a955cd0a9
utc_time_created: '2024-07-30 01:50:32.521638'
