artifact_path: LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 650
model_uuid: 3aed2cc98118444093cb6606d74bd1cc
run_id: 600523ca4db04467b18b64bee9076e06
utc_time_created: '2024-07-26 21:40:35.420684'
