artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 733
model_uuid: 67a29bad35fc46e6b15964729c98544f
run_id: 53d0c0f7116f434396942e1a49a9f528
utc_time_created: '2024-07-30 01:50:36.589639'
